<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:ital,wght@0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Frontend Mentor | Insure landing page</title>
  </head>
  <body>
    <header class="header__nav">
      <nav class="nav container">
        <img src="images/logo.svg" alt="" class="nav__logo" />
        <img src="images/icon-hamburger.svg" class="nav__icon__hamburguer" />
      </nav>
      <section class="imagen">
        <img
          src="images/image-intro-desktop.jpg"
          alt=""
          class="img__principal"
        />
      </section>
      <section class="segunda__parte">
        <h1 class="segunda__parte__titulo">Humanizing your insurance.</h1>
        <p class="segunda__parte__parrafo">
          Get your life insurance coverage easier and faster. We blend our
          expertise and technology to help you find the plan that’s right for
          you. Ensure you and your loved ones are protected.
        </p>
        <div class="boton__segunda__parte">View plans</div>
      </section>
      <section class="seccion__tres">
        <div class="container1">
          <h1 class="seccion__tres__titulo">We’re different</h1>
          <img
            src="images/icon-snappy-process.svg"
            class="seccion__tres_icono"
          />
          <h2 class="subtitulo__icon">Snappy Process</h2>
          <p class="seccion__tres__parrafo">
            Our application process can be completed in minutes, not hours.
            Don’t get stuck filling in tedious forms.
          </p>
        </div>
        <div class="container2">
          <img
            src="images/icon-affordable-prices.svg"
            class="seccion__tres_icono"
          />
          <h2 class="subtitulo__icon">Affordable Prices</h2>
          <p class="seccion__tres__parrafo">
            We don’t want you
            worrying about high monthly costs. Our prices may be low, but we still offer
            the best coverage possible.
          </p>
        </div>
        <div class="container1">
          <img
            src="images/icon-people-first.svg"
            class="seccion__tres_icono"
          />
          <h2 class="subtitulo__icon">People First</h2>
          <p class="seccion__tres__parrafo">
            Our plans aren’t full of conditions
            and clauses to prevent payouts. We make sure you’re covered when you need
            it.
          </p>
        </div>
      </section>
      <section class="segunda__parte seccion__cuatro">
        <h1 class="segunda__parte__titulo"> Find out more about how we work</h1>
        <div class="boton__segunda__parte">How we work</div>
      </section>
      <section class="iconos">
        <img src="images/logo.svg" alt="">
        <div class="contenedor__iconos">
          <img src="images/icon-facebook.svg" alt="">
          <img src="images/icon-twitter.svg" alt="">
          <img src="images/icon-pinterest.svg" alt="">
          <img src="images/icon-instagram.svg" alt="">
        </div>
      </section>
      <footer class="footer">
        <h1 class=" titulo__footer">Our company</h1>
        <h2  class="subtitulo__footer"> How we work</h2>
        <h2  class="subtitulo__footer"> Why Insure?</h2>
        <h2  class="subtitulo__footer"> Check price</h2>
        <h2  class="subtitulo__footer"> Reviews</h2>
          <h1 class=" titulo__footer">Help me</h1>
          <h2 class="subtitulo__footer">FAQ </h2>
          <h2 class="subtitulo__footer">Terms of use </h2>
          <h2 class="subtitulo__footer"> Privacy policy </h2>
          <h2 class="subtitulo__footer"> Cookies </h2>
          <h1 class=" titulo__footer">Contact</h1>
          <h2 class="subtitulo__footer">Sales</h2>
          <h2 class="subtitulo__footer">Support</h2>
          <h2 class="subtitulo__footer">Live chat</h2> 
          <h1 class=" titulo__footer">Others</h1>
          <h2 class="subtitulo__footer">Careers</h2> 
          <h2 class="subtitulo__footer">Press </h2> 
          <h2 class="subtitulo__footer">Licenses</h2> 
      </footer>
    </header>
    Blog Account View plans  View plans Reviews  
     

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
