<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Maguetation</title>
</head>
<body>
    <div class="container">
        <nav class="container__nav__list">
            <div class="nav__left">
                <ul class="nav__list__left">
                    <li class="items__nav__left1">MR</li>
                    <li class="items__nav__left">Vectors</li>
                    <li class="items__nav__left">Photos</li>
                    <li class="items__nav__left">PDS</li>
                    <li class="items__nav__left">Video</li>
                    <li class="items__nav__left">More</li>
                </ul>
            </div>
            <div class="nav__rigth">
                <p class="button">Submit</p>
                <img src="img/gmail.svg" alt="" class="icons">
                <img src="img/facebook.svg" alt="" class="icons">
            </div>
        </nav>
      <div class="contenedor__buscador">
            <div class="titulo__top">
                <h1 class="titulo">Popular Pro Stock Vectors</h1>
            </div>
            <div class="parrafo">
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, deleniti?</p>
            </div>
            <div class="input__search">
            <input type="text" class="buscar" placeholder="search vectors"> <div class="icono__buscar"></div>
            <button class="btn">Vectors</button>
            </div>

      </div>
     <div class="contenedor__adentro">
        <nav class="nav__adentro">
            <ul class="nav__list__adentro">
                <li class="items">Latest</li>
                <li class="items">Popular</li>
                <li class="items0">|</li>
                <li class="items1">Premium</li>
                <li class="items2">Free</li>
            </ul>
            <ul class="icon__left">
                <img src="img/heart.svg" alt="" class="iconos__nav__adentro">
                <img src="img/files.svg" alt="" class="iconos__nav__adentro">
            </ul>
          </nav>
          <div class="contenedor__cards">
            <div class="card">
                <img src="img/card1.svg" alt="" class="imagen__card">
                <div class="letras">
                    <p class="tittulo__card">dog Ilistaration</p>
                </div>
                <div class="letricas">
                <a href=""><strong>Download</strong></a>
                
                 <img src="img/download.svg" alt="" class="descarga"></div>
            </div>
            <div class="card">
                <img src="img/card2.svg" alt="" class="imagen__card">
                <div class="letras">
                    <p class="tittulo__card">dog Ilistaration</p>
                </div>
                <div class="letricas">
                <a href=""><strong>Download</strong></a>
                
                 <img src="img/download.svg" alt="" class="descarga"></div>
            </div>
            <div class="card">
                <img src="img/card3.svg" alt="" class="imagen__card">
                <div class="letras">
                    <p class="tittulo__card">dog Ilistaration</p>
                </div>
                <div class="letricas">
                <a href=""><strong>Download</strong></a>
                
                 <img src="img/download.svg" alt="" class="descarga"></div>
            </div>
         </div>
         <div class="footer">
           <div class="primera__parte">
            <a href="#">Discover All Colletions</a>
            <div class="imgaenes__footer">
                <img src="img/heart.svg" alt="" class="imagenes__footer">
                <img src="img/heart.svg" alt="" class="imagenes__footer">
                <img src="img/heart.svg" alt="" class="imagenes__footer">
            </div>
           </div>
            <div class="segunda__parte">
                <div class="paginas__footer">
                    <div class="pagina">Next page</div>
                </div>
                <div class="icons">
                    <div class="final">
                        <div class="pagina1">page</div>
                        <div class="row__left">|</div>
                        <div class="number">1</div>
                        <div class="row__rigth">|</div>
                    </div>
                </div>
            </div>
         </div>
     </div>
    
    </div>
</body>
</html>