<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Tarjetas</title>
</head>
<body>
    <div class="container__card">
        <div class="card__frontal caja">
            
        </div>
        <div class="card__trasera caja">
            
        </div>
    </div>
</body>
</html>