<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Practica</title>
  </head>
  <body>
    <div class="container">
      <header class="container__nav">
        <nav class="navegacion">
          <h1 class="tutulo__nav"></h1>
          <ul class="lista__nav">
            <li><a href="#" class="item">Home</a></li>
            <li><a href="#" class="item">Contries</a></li>
            <li><a href="#" class="item">Trending</a></li>
            <li><a href="#" class="item">Teachers</a></li>
            <li><a href="#" class="item">About</a></li>
          </ul>
          <button class="last-item">Sing in</button>
        </nav>
      </header>
      <div class="container__info">
        <div class="container__text">
          <h5 class="container__title">New Platform</h5>
          <h1 class="titulo">Study Form Home</h1>
          <h1 class="titulo">With Experts</h1>
          <p class="container__paragrap">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias
            fuga assumenda debitis, repellat et ratione
          </p>
          <form class="container__form">
            <div>
              <input type="radio" />
              <label>Master a desing </label>
            </div>
            <div>
              <input type="radio" />
              <label>Master a desing </label>
            </div>
        </form>
        <button class="last-item btn">Sing in</button>
          <div class="container__social">
            <div class="redes facebook"></div>
            <div class="redes youtube"></div>
            <div class="redes twitter"></div>
          </div>
        </div>
        <div class="container__img"></div>
      </div>
      <div class="titulo__medio">
        <h3>Join Our Best Class Room</h3>
        <p class="titulo__p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora amet
          non quibusdam
        </p>
      </div>
      <div class="container__card">
        <div class="card">
          <div class="card__img img--book"></div>
          <p class="card__paragrap">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint,
            maxime.
          </p>
        </div>
        <div class="card">
          <div class="card__img img--board"></div>
          <p class="card__paragrap">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint,
            maxime.
          </p>
        </div>
        <div class="card">
          <div class="card__img img--desktop"></div>
          <p class="card__paragrap">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint,
            maxime.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
