<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Maquetacion</title>
</head>
<body>
   <div class="container">
    <div class="container__intro">
        <nav class="container__nav">
            <img class="icono" src="img/menu.svg" alt="">
            <ul class="nav__list">
                <li class="items__nav">Serum</li>
                <li class="items__nav">Cosmetics</li>
                <li class="items__nav nav--s">Shoppo</li>
                <li class="items__nav">Cream</li>
                <li class="items__nav">face wash</li>
            </ul>
                <img class="icono" src="img/bag.png" alt="">
        </nav>
        <section class="container__galery">
            <div class="contenedor__left">
              <img class="img__1"  src="img/producto1.jpg" alt="">
              <img class="perfil__medium" src="img/modelo.jpg" alt="">
             <div class="contenedor__titles">
                <h1 class="title">Beuty products & Cosmetics</h1>
                <p class="paragraph">We deliver in just 8-10 days worldwide</p>
             </div>
            </div>
            <div class="contenedor__ritgh">
                <img src="img/perfil.jpg" alt="" class="icon__perfil">
                 <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                 <img src="img/producto2.jpg" alt="" class="img__product">
                 <img src="img/descuento.jpg" alt="" class="descuento">
            </div>
        </section>
    </div>
   </div> 
</body>
</html>