<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <div class="container">
      <header class="container__nav">
        <nav class="nav">
          <h1 class="logo">Logo</h1>
          <ul class="container__list">
            <li><a href="#" class="items">Home</a></li>
            <li><a href="#" class="items">How it works</a></li>
            <li><a href="#" class="items">FAQS</a></li>
            <li><a href="#" class="items">Pricing</a></li>
          </ul>
          <button class="btn__nav">LOGIN</button>
        </nav>
      </header>
      <div class="container__portada">
        <div class="container__info">
          <div class="info1">
            <h1>Desing</h1>
            <div class="logo1"></div>
            <h1>Creates</h1>
          </div>
          <div class="info2">
            <div class="info2">
                <div class="logo2"></div>
                <h1>Culture</h1>
                <div class="logo3"></div>
              </div>
          </div>
          <p class="paragrap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, debitis!</p>
         <div class="botones">
            <button class="btn__nav">Creative Brainy</button>
            <button class="btn__nav1">How it Work</button>
         </div>
        </div>
        <div class="container__img"></div>
      </div>
      <div class="container__f">
          <h1>Our Process Scores</h1>
          <div class="container__footer">
            <div class="card__footer">
                <div class="card1 card">
                    <h1>uiux</h1>
                </div>
                <div class="card2 card ">
                    <h1>ulustra</h1>
                </div>
                <div class="card3 card">
                    <h1>motion</h1>
                </div>
            </div>
            <div class="number_footer">
              <h1>3.6 <samp>x</samp></h1>
              <p class="footer_paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis autem dolore minus, earum iusto repudiandae tempore quam minima cum molestias!</p>   
            </div>
          </div> 
      </div>
    </div>
  </body>
</html>
