<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="container">
        <div class="container__inside">
            <nav class="container__nav">
                <div class="icono__logo">
                    <img class="logo"src="icons/icon1.svg" alt="">
                    <h4>Cowok</h4>
                </div>
                <ul class="container__list">
                    <li class="items__nav li--home">Home</li>
                    <li class="items__nav">Space operator</li>
                    <li class="items__nav">Services</li>
                    <li class="items__nav">Contact</li>
                    <li class="items__nav">About</li>
                </ul>
                <div class="container__button">
                    <button class="button li--home">
                        Join now 
                        <img src="icons/icon-row.svg"></img>
                    </button>
                </div>
            </nav>  
            <div class="container__principal">
                <div class="container__info">
                    <h1><div class="icono__span"></div>Find perfect</h1>
                    <h1>working space</h1>
                    <h1>near you!</h1>

                    <div class="container__down">
                        <img class="img__down" src="img/woman-mini.jpg" alt="">
                        <div class="descrition">
                            <p class="title nombre">Sara Palvin</p>
                            <h4 class="title">Best way of finding</h4>
                            <h4 class="title">working space</h4>
                        </div>
                    </div>
                    <button class="button button--down ">Pick your Desk</button>
                    
                </div>
                <div class="container__img">
                    <img class="img__big" src="img/wonan.jpg" alt="">
                </div>
                <div class="container__info">
                    <div class="container__number">
                        <img class="img__number" src="icons/icon-tree.svg" alt="">
                        <div class="description__number">
                            <h1>40</h1>
                            <p>Rooms availible</p>
                        </div>
                    </div>
                    <div class="container__number">
                        <img class="img__number" src="icons/icon-pc.svg" alt="">
                        <div class="description__number">
                            <h1>60</h1>
                            <p>Devices setup</p>
                        </div>
                    </div>
                    <div class="container__number">
                        <img class="img__number" src="icons/icon-book.svg" alt="">
                        <div class="description__number">
                            <h1>300+</h1>
                            <p>Reading resorces</p>
                        </div>
                    </div>
                    
                </div>
            </div>   
            <div class="continer__footer">
                <div class="container__footer__info">
                    <h2 class="title__footer">Rooms & Facilities</h2>
                    <div class="container__cards">
                        <div class="card">
                           <div class="information">
                            <h4>Space</h4>
                            <h4>for events</h4>
                            <p>Learn more + </p>
                           </div>
                           <div class="img__footer">
                            <img  class="img__footer__card" src="icons/svg1.svg" alt="">
                           </div>
                        </div>
                        <div class="card">
                           <div class="information">
                            <h4>Space</h4>
                            <h4>for events</h4>
                            <p>Learn more + </p>
                           </div>
                           <div class="img__footer">
                            <img  class="img__footer__card" src="icons/svg2.svg" alt="">
                           </div>
                        </div>
                        <div class="card">
                           <div class="information">
                            <h4>Space</h4>
                            <h4>for events</h4>
                            <p>Learn more + </p>
                           </div>
                           <div class="img__footer">
                            <img class="img__footer__card"  src="icons/svg3.svg" alt="">
                           </div>
                        </div>
                    </div>
                </div>
            </div>   
            <div class="div__absolute">
                <div class="number">
                    <h1 class="number__div">70</h1>
                    <div class="letras">
                        <p>$</p>
                        <p>For month</p>
                    </div>
                    <div class="icono__absolute"></div>
                </div>
                <div class="description__aboslute">
                    <p>Start from $70 for</p>
                    <p>one person</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>