<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Menú desplegable</title>
</head>
<body>
    <div class="container">
        <nav class="container__nav">
            <div class="img__logo">
            </div>
            <ul class="nav__list__horizontal">
                <li>Inicio</li>
                <li>Cursos
                    <ul class="nav__list__vertical">
                        <li>Html</li>
                        <li><a href="./landing page position/index.html">Css</a></li>
                        <li>JavaScript</li>
                        <li>Python</li>
                    </ul>
                </li>
                <li>Nosotros
                    <ul class="nav__list__vertical">
                        <li>Mision</li>
                        <li>Vision</li>
                    </ul>
                </li>
                <li>Contactamos</li>
            </ul>
        </nav>
    </div>
</body>
</html>