<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Menu</title>
</head>
<body>
    <div class="container__nav">
        <nav>
            <div class="logo"></div>
            <ul >
                <li>Inicio</li>
                <li>Cursos + 
                    <ul>
                        <li>Mysql</li>
                        <li>Python</li>
                        <li >Php + 
                            <ul class="vertical">
                                <li>FrameWorks</li>
                                <li>Php Puro</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Nosotros +
                    <ul>
                        <li>Mision</li>
                        <li>Vision</li>
                    </ul>
                </li>
                <li>Los otros</li>
                <li>Y otoros mas</li>
            </ul>

        </nav>
    </div>
</body>
</html>