<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Maquetacion</title>
</head>
<body>
    <div class="container">
        <div class="container__inside">
            <nav class="container__nav">
                <div class="logo">Logo</div>
                <ul class="container__nav__list">
                    <li class="items">Home</li>
                    <li class="items">About</li>
                    <li class="items">Destinations</li>
                    <li class="items">Tours</li>
                    <li class="items">Blog</li>
                </ul>
                <button>Book Now </button>
                <div class="todo__container">
                    <div class="title__container">
                        <h1 class="todo__title">Adventure World By Mio</h1>
                    </div>
                    <div class="centro">
                        <div class="primero">
                         <div class="title__top">International Fights</div>
                        <img src="img/img1.jpg" alt="" class="imagen__left">
                        <h3 class="tittle__dwon">Treding 2022</h3>
                        <img src="img/row_rigth.svg" alt="" class="row__rigth">
                        </div>
                        <div class="segundo">
                            <div class="imagen"></div>
                        </div>
                    
                        <div class="container__rigth">
                            <div class="container__descripcion">
                                <img src="img/user.svg" alt="" class="icons">
                                <div class="descripcion__text">
                                    <p class="number">12</p>
                                    <p class="text">Years Experiences</p>
                                </div>
                            </div>
                            <div class="container__descripcion">
                                <img src="img/trofeo.svg" alt="" class="icons">
                                <div class="descripcion__text">
                                    <p class="number">29</p>
                                    <p class="text">Awards Gained</p>
                                </div>
                            </div>
                            <div class="container__descripcion">
                                    <img src="img/casa.svg" alt="" class="icons">
                                    <div class="descripcion__text">
                                    <p class="number">725+</p>
                                    <p class="text">Property Build</p>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="footer">
                    <nav class="nav__footer">
                        <ul class="nav__list__footer">
                            <li class="items__footer logo--footer">Online Boking</li>
                            <li class="items__footer">Location</li>
                            <li class="items__footer"> City</li>
                            <li class="items__footer">Guest</li>
                            <li class="items__footer search--footer">Search</li>
                            <img class="img__footer" src="img/search.svg" alt="">
                        </ul>
                    </nav>
                </div>
            </nav>
        </div>
    </div>
</body>
</html>