<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <header class="hero">
      <section class="hero__container">
        <div class="hero__texts">
          <h1 class="hero__title">Aprende CSS de cero a avanzado</h1>
          <p class="hero__paragraph">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam,
            molestiae.
          </p>
          <a href="../index.html" class="hero__cta">Acceder</a>
        </div>
        <figure class="hero__picture">
          <img src="../css-3.svg" alt="" class="hero__img" />
        </figure>
      </section>
      
      <div class="hero__wave"></div>
    </header>
  </body>
</html>
