<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen&display=swap" rel="stylesheet">
    <title>New Maquetatioin</title>
</head>
<body>
    <div class="container">
        <nav class="container__nav">
            <ul class="container__list">
                <li class="nav__list">dribbble</li>
                <li class="nav__list">Inpiration</li>
                <li class="nav__list">Find Work</li>
                <li class="nav__list">Learning Disign</li>
                <li class="nav__list">Go Pro</li>
                <li class="nav__list">Design Files</li>
                <li class="nav__list">Hire Designers</li>
            </ul>
            <ul class="container__list list">
                <li class="items"><img class="img__list" src="img/search.svg" alt=""></li>
                <li class="items">Sing In</li>
                <li class="items li--btn">Share my work</li>
            </ul>
        </nav>
        <div class="container__content">
            <div class="contenido">
                <nav class="container__perfil__nav">
                    <div class="container__img">
                        <img class="img__perfil" src="img/user.svg" alt="">
                        <h3 class="container__title">Fashion Website</h3>
                    </div>
                    <ul class="container__list__content">
                        <li class="items__content">Glow for Piqo Design</li>
                        <li class="items__content">Fallow</li>
                        <li class="items__content color">Hire Us</li>
                    </ul>
                    <ul class="container__lista">
                        <li class="items">Save</li>
                        <li class="items__heart">🤍Like</li>
                    </ul>
                </nav>
            </div>
            <aside class="container__aside">
                <img class="img__user__one" src="img/user.svg" alt="">

                <img class="img__aside" src="img/message.svg" alt="">
                <img class="img__aside" src="img/row.svg" alt="">
                <img class="img__aside" src="img/danger.svg" alt="">
                <img class="img__aside" src="img/files.svg" alt="">
                <img class="img__aside" src="img/heart.svg" alt="">
                
            </aside>
        </div>
        <div class="contenedor__total">
            <div class="contenedor__total__real">
                <nav class="contenedor__total__nav">
                    <ul class="contenedor__nav__list">
                        <li class="item__nav">Dee^style</li>
                        <li class="item__nav">New Arrivels</li>
                        <li class="item__nav">Shop</li>
                        <li class="item__nav">Beauty</li>
                        <li class="item__nav">Sole</li>
                        <li class="item__nav">Journal</li>
                    </ul>
                    <ul class="contenedor__nav">
                        <li class="icons">
                            <img src="img/search.svg" alt="" class="icon__buscar">
                        </li>
                        <li class="icons">
                            <img src="img/user.svg" alt="" class="icon__user">
                        </li>
                        <li class="icons">
                            <img src="img/search.svg" alt="" class="icon__shop">
                        </li>
                    </ul>
                </nav>
                <div class="contenedor__galeria">
                    <div class="contenedor__title">
                    <h1 class="title">Make Your Fashion Look </h1>
                    <h1 class="title">More Charming</h1>
                    </div>
                </div>
                <div class="contenedor__subtitle">
                   <div class="subtitulo">
                    <h5 class="subtitle">Summer Collection</h5>
                    <h4 class="title__rithg">TRANDY  AND CLUSSI FOR NEW SEASSON</h4>
                   </div>
                </div>

                <div class="galeria">
                    <div class=" imagen imagen1">
                        <img class="img__galeria" src="img/img1.jpg" alt="">
                    </div>
                    <div class="imagen imagen2">
                        <img class="img__galeria small"  src="img/img2-1.jpg" alt="">
                        <img class="img__galeria" src="img/img2-2.jpg" alt="">
                    </div>
                    <div class="imagen imagen3">
                        <img class="img__galeria" src="img/img3.jpg" alt="">
                    </div>
                    <div class="imagen imagen4">
                        <img class="img__galeria" src="img/img4-1.jpg" alt="">
                        <img class="img__galeria small" src="img/img4-2.jpg" alt="">
                    </div>
                    <div class="imagen imagen5">
                        <img class="img__galeria" src="img/img5.jpg" alt="">
                    </div>
                </div>
                <sectioin class="paragraph__footer">
                    <div class="footer">
                    <p class="title__footer">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta tenetur provident delectus</p>
                        <h1 class="firma">Aura Baza</h1>
                    </div>
                       <div class="footer__rigth">
                        <p class="title__medio">SCROLL DOWN</p>
                        <p class="information">Lorem ipsum dolor sit amet consectetur</p>
                       </div>
                </sectioin>

            </div>
        </div>
    </div>
    
</body>
</html>